<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- inject:css -->

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/css/reset.css">

    <!-- endinject -->
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="assets/main.png" alt="">
            </div>
            <div class="description">
                <div class="title">
                    Lorem<br>ipsum
                </div>
                <div class="sub_title">
                    lorem ipsum ipsum<br>
                    lorem ipsum lorem
                </div>
            </div>
        </div>
        <div class="content">
            <div class="article">
                <div class="title">
                    Lorem ipsum
                </div>
                <div class="main_info">
                    Lorem ipsum
                </div>
            </div>
        </div>
    </div>
<!-- inject:js -->

<!-- endinject -->
</body>
</html>